# SparePartsPricePredictionApp

./: NearBySparePartsShopsGoogleMapsActivity.java  README.md  build.gradle  google.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sliit/backupproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sliit/smartserviceassistant/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sliit/backupproject/: MainActivity.java
app/src/main/java/com/sliit/backupproject/insurance/: InsuranceMainActivity.java
app/src/main/java/com/sliit/backupproject/maintenancedetails/: MaintenanceMainActivity.java
app/src/main/java/com/sliit/backupproject/repairmethods/: RepairMethodsMainActivity.java
app/src/main/java/com/sliit/backupproject/spareparts/: DisplayPriceActivity.java  JsonPlaceHolderApi.java  MapsActivity.java  NearBySparePartsShopsGoogleMapsActivity.java  Post.java  Predictor.java  SparePartsMainActivity.java  StoresListActivity.java  SuggestYoutubeVideosActivity.java
app/src/main/java/com/sliit/smartserviceassistant/: DataParser.java  DisplayPrice.java  DownloadUrl.java  GetNearbyPlacesData.java  JsonParser.java  MainActivity.java  MapsActivity.java  Youtube.java
app/src/main/python/: toyota_corolla.py
app/src/main/res/layout/: activity_display_price.xml  activity_insurance_main.xml  activity_main.xml  activity_maintenance_main.xml  activity_maps.xml  activity_near_by_spare_parts_shops_google_maps.xml  activity_repair_methods_main.xml  activity_spare_parts_main.xml  activity_stores_list.xml  activity_suggest_youtube_videos.xml  activity_youtube.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sliit/backupproject/: ExampleUnitTest.java
app/src/test/java/com/sliit/smartserviceassistant/: ExampleUnitTest.java
(+8 files in other folders)
