<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayPrice">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Display spare part name -->
            <TextView
                android:id="@+id/txt_spare_part_name"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="- Spare part name -"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <!-- Display average price -->
            <TextView
                android:text="Average price:"
                android:textSize="20dp"
                android:layout_marginTop="50dp"
                android:layout_below="@id/txt_spare_part_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/txt_avg_price"
                android:text="- price -"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="50dp"
                android:layout_below="@id/txt_spare_part_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <!-- Display average replacement cost -->
            <TextView
                android:text="Average replacement cost:"
                android:textSize="20dp"
                android:layout_marginTop="50dp"
                android:layout_below="@id/txt_avg_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/txt_avg_replacement_cost"
                android:text="- cost -"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="50dp"
                android:layout_below="@id/txt_avg_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <!-- Display stores in google map -->
            <TextView
                android:id="@+id/txt_stores"
                android:text="Available stores nearby:"
                android:textSize="20dp"
                android:layout_marginTop="50dp"
                android:layout_below="@id/txt_avg_replacement_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <Button
                android:id="@+id/btn_launch_stores"
                android:text="SWITCH TO THE MAP"
                android:textSize="20dp"
                android:layout_below="@id/txt_stores"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Button>

            <!-- Replacing videos -->
            <TextView
                android:id="@+id/txt_replacing_videos"
                android:text="How to replace the spare part:"
                android:textSize="20dp"
                android:layout_below="@id/btn_launch_stores"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <Button
                android:id="@+id/btn_launch_videos"
                android:text="SWITCH TO REPLACING VIDEOS"
                android:textSize="20dp"
                android:layout_below="@id/txt_replacing_videos"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Button>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>